# easy-diet

./: fallbackData.json
main-app/: pom.xml
main-app/src/main/java/: Main.java
main-app/src/main/java/controller/: DietEditorController.java  DietManagerController.java  DietViewerController.java  LoginController.java  NutritionistHomeController.java  PatientHomeController.java  ShoppingListEditorController.java  ShoppingListManagerController.java
main-app/src/main/java/exception/: EmailAlreadyRegisteredException.java  InvalidPatientException.java  PersistenceException.java
main-app/src/main/java/factory/: ProductFactory.java
main-app/src/main/java/logic/: CategoryMapper.java  DietCalculatorService.java  FallbackNutritionService.java
main-app/src/main/java/main/: Main.java
main-app/src/main/java/models/: AppCategory.java  CatalogLoader.java  CommercialProduct.java  DietItem.java  DietPlan.java  Edible.java  Meal.java  NutritionalTarget.java  NutritionalValues.java  Nutritionist.java  Profile.java  ShoppingItem.java  ShoppingList.java  SupermarketName.java  User.java  appCategory.java  nutritionalValues.java
main-app/src/main/java/models/DAO/: DietPlanDAO.java  FileSystemDietPlanDAO.java  FileSystemProfileDAO.java  FileSystemShoppingListDAO.java  InMemoryDietPlanDAO.java  InMemoryProfileDAO.java  InMemoryShoppingListDAO.java  ProfileDAO.java  ShoppingListDAO.java  SqlDietPlanDAO.java  SqlProfileDAO.java  SqlShoppingListDAO.java
main-app/src/main/java/models/beans/: FoodBean.java  MealDemand.java  ProfileBean.java  ShoppingCalculationResult.java
main-app/src/main/java/models/dao/: DietPlanDAO.java  FileSystemDietPlanDAO.java  FileSystemProfileDAO.java  FileSystemShoppingListDAO.java  InMemoryDietPlanDAO.java  InMemoryProfileDAO.java  InMemoryShoppingListDAO.java  ProfileDAO.java  ShoppingListDAO.java  SqlDietPlanDAO.java  SqlProfileDAO.java  SqlShoppingListDAO.java
main-app/src/main/java/models/factory/: CatalogLoaderFactory.java  CliViewFactory.java  DAOFactory.java  FileSystemDAOFactory.java  GuiViewFactory.java  InMemoryDAOFactory.java  ProductFactory.java  SqlDAOFactory.java  ViewFactory.java
main-app/src/main/java/models/logic/: CategoryMapper.java  DietCalculatorService.java  FallbackNutritionService.java
main-app/src/main/java/models/services/: AppLogger.java  CatalogLoader.java  CategoryMapper.java  CsvCatalogLoader.java  DatabaseConnection.java  DietCalculatorService.java  FallbackNutritionService.java
main-app/src/main/java/view/: AuthView.java  CliAuthView.java  CliDietEditorView.java  CliDietManagerView.java  CliDietViewerView.java  CliNutritionistHomeView.java  CliPatientHomeView.java  CliShoppingListEditorView.java  CliShoppingListManagerView.java  DietEditorView.java  DietManagerView.java  DietViewerView.java  GuiAuthView.java  GuiDietEditorView.java  GuiDietManagerView.java  GuiDietViewerView.java  GuiNutritionistHomeView.java  GuiPatientHomeView.java  GuiShoppingListEditorView.java  GuiShoppingListManagerView.java  NutritionistHomeView.java  PatientHomeView.java  ShoppingListEditorView.java  ShoppingListManagerView.java
main-app/src/main/java/view/cli/: CliAuthView.java  CliDietEditorView.java  CliDietManagerView.java  (+5 more)
main-app/src/main/resources/: catalogo_completo_carrefour1.csv  fallbackData.json
main-app/src/test/resources/: test_catalog.csv
(+25 files in other folders)
